server {
    listen 5173;
    server_name your_domain.com; # 替换为您的域名或 IP

    # 前端静态文件
    location / {
        root /var/www/bookre/dist; # 替换为实际部署路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Python 后端 API
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}
